org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=false

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official
